<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7648DAF"
    tools:context=".HacerPedido">

    <!--incluyo la toolbar también en las versiones horizontales-->
    <include
        android:id="@+id/layout_toolbar_back"
        layout="@layout/toolbar_atras"/>

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/categoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Seleccione_categoría"
                android:textColor="#FFFFFF" />


            <Spinner
                android:id="@+id/Categoria_seleccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/Categoria_seleccion"
                android:longClickable="false"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/producto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Seleccione_producto"
                android:textColor="#FFFFFF" />

            <Spinner
                android:id="@+id/Producto_seleccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/cantidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Seleccione_cantidad"
                android:textColor="#FFFFFF" />

            <Spinner
                android:id="@+id/Cantidad_seleccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/Cantidad_seleccion" />
        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/seguinte_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="pulsarSeguinte"
                android:text="@string/seguinte" />
        </LinearLayout>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>