<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HacerPedido">
    <LinearLayout
        android:id="@+id/datosusuario"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#00FFFFFF"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/botones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/fotoUsuario"
            android:layout_width="match_parent"
            android:layout_height="177dp"
            android:cropToPadding="false"
            app:srcCompat="@drawable/imagenuser" />

        <TextView
            android:id="@+id/datosCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="NomeA Apelido1A Apelido2A"
            android:textStyle="bold|italic"
           />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/botones"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datosusuario">

        <Button
            android:id="@+id/facerPedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Facer pedido" />

        <Button
            android:id="@+id/pedidos_tramite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver pedidos en trámite" />

        <Button
            android:id="@+id/compras_realizadas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver compras realizadas" />

        <Button
            android:id="@+id/sair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saír" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>